{
  "name": "لوحة التحكم — الطحان جولدن داتس",
  "short_name": "لوحة التحكم",
  "description": "نظام إدارة التنسيق الميداني",
  "start_url": "/monsak-plus-/mansek-admin.html",
  "scope": "/monsak-plus-/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2E2510",
  "theme_color": "#4B3C1A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
